Kalkulator/Kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="281" Width="282">
    <Grid Margin="10,10,10,1">
        <Button Content="-" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.448,-0.445" Click="Button_Click_1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="21,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content=":" HorizontalAlignment="Left" Margin="145,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox x:Name="LiczbaATextBox" HorizontalAlignment="Left" Height="23" Margin="21,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="LiczbaBTextBox" HorizontalAlignment="Left" Height="23" Margin="135,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="LiczbaBTextBox_TextChanged"/>
        <TextBox x:Name="wynikTextBox" HorizontalAlignment="Left" Height="23" Margin="69,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" IsEnabled="False"/>
        <Label Content="Liczba A" HorizontalAlignment="Left" Margin="38,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.34,-0.754"/>
        <Label Content="Liczba B" HorizontalAlignment="Left" Margin="154,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Wynik" HorizontalAlignment="Left" Margin="21,167,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
